<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicPlotsPage</class>
 <widget class="QWidget" name="DynamicPlotsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic Plots</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QFrame" name="searchFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
     <layout class="QHBoxLayout" name="searchLayout">
      <property name="leftMargin"><number>2</number></property>
      <property name="topMargin"><number>4</number></property>
      <property name="rightMargin"><number>0</number></property>
      <property name="bottomMargin"><number>4</number></property>
      <item>
       <widget class="QLineEdit" name="searchLineEdit">
        <property name="minimumSize">
         <size><width>240</width><height>0</height></size>
        </property>
        <property name="maximumSize">
         <size><width>240</width><height>16777215</height></size>
        </property>
        <property name="placeholderText"><string>Type to search devices or variables</string></property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="searchButton">
        <property name="minimumSize">
         <size><width>32</width><height>0</height></size>
        </property>
        <property name="maximumSize">
         <size><width>32</width><height>16777215</height></size>
        </property>
        <property name="toolTip"><string>Filter devices and variables</string></property>
        <property name="text"><string/></property>
        <property name="icon">
         <iconset resource="../../Icons/icons.qrc">
          <normaloff>:/Icons/icons/magnifying_glass.png</normaloff>:/Icons/icons/magnifying_glass.png</iconset>
        </property>
        <property name="flat"><bool>true</bool></property>
       </widget>
      </item>
      <item>
       <spacer name="searchHorizontalSpacer">
        <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
        <property name="sizeHint" stdset="0">
         <size><width>40</width><height>20</height></size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="addDynamicPlotButton">
        <property name="toolTip"><string>Create a persistent dynamic plot</string></property>
        <property name="text"><string/></property>
        <property name="icon">
         <iconset resource="../../Icons/icons.qrc">
          <normaloff>:/Icons/icons/plus (gray).png</normaloff>:/Icons/icons/plus (gray).png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteDynamicPlotButton">
        <property name="toolTip"><string>Remove the selected plot or variable</string></property>
        <property name="text"><string/></property>
        <property name="icon">
         <iconset resource="../../Icons/icons.qrc">
          <normaloff>:/Icons/icons/minus (gray).png</normaloff>:/Icons/icons/minus (gray).png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="plotsSplitter">
     <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
     <widget class="QTreeView" name="availableVariablesTreeView">
      <property name="toolTip"><string>Drag a variable or parameter to a dynamic plot</string></property>
     </widget>
     <widget class="QTreeView" name="plotsTreeView">
      <property name="toolTip"><string>Persistent dynamic plots for this simulation family</string></property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources><include location="../../Icons/icons.qrc"/></resources>
 <connections/>
</ui>
