<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicEventsPage</class>
 <widget class="QWidget" name="DynamicEventsPage">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>1000</width><height>600</height></rect>
  </property>
  <property name="windowTitle"><string>Dynamic Events</string></property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing"><number>0</number></property>
   <property name="leftMargin"><number>0</number></property>
   <property name="topMargin"><number>0</number></property>
   <property name="rightMargin"><number>0</number></property>
   <property name="bottomMargin"><number>0</number></property>
   <item>
    <widget class="QToolBar" name="eventsToolBar">
     <property name="movable"><bool>false</bool></property>
     <property name="iconSize"><size><width>24</width><height>24</height></size></property>
     <property name="toolButtonStyle"><enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum></property>
     <property name="floatable"><bool>false</bool></property>
     <addaction name="actionNewGroup"/>
     <addaction name="separator"/>
     <addaction name="actionAddEvent"/>
     <addaction name="actionRemove"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="eventsSplitter">
     <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
     <property name="childrenCollapsible"><bool>true</bool></property>
     <widget class="QFrame" name="parametersFrame">
      <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
      <layout class="QVBoxLayout" name="parametersLayout">
       <property name="spacing"><number>0</number></property>
       <property name="leftMargin"><number>0</number></property>
       <property name="topMargin"><number>0</number></property>
       <property name="rightMargin"><number>3</number></property>
       <property name="bottomMargin"><number>0</number></property>
       <item>
        <widget class="QFrame" name="parametersSearchFrame">
         <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
         <layout class="QHBoxLayout" name="parametersSearchLayout">
          <property name="leftMargin"><number>0</number></property>
          <property name="topMargin"><number>4</number></property>
          <property name="rightMargin"><number>0</number></property>
          <property name="bottomMargin"><number>4</number></property>
          <item>
           <widget class="QLineEdit" name="parametersSearchLineEdit">
            <property name="placeholderText"><string>Search devices or parameters</string></property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="parametersSearchButton">
            <property name="maximumSize"><size><width>32</width><height>16777215</height></size></property>
            <property name="toolTip"><string>Filter the parameters tree</string></property>
            <property name="text"><string/></property>
            <property name="icon">
             <iconset resource="../../Icons/icons.qrc">
              <normaloff>:/Icons/icons/magnifying_glass.png</normaloff>:/Icons/icons/magnifying_glass.png</iconset>
            </property>
            <property name="flat"><bool>true</bool></property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="parametersTreeView">
         <property name="toolTip"><string>Drag a parameter to an event group</string></property>
         <property name="dragEnabled"><bool>true</bool></property>
         <property name="dragDropMode"><enum>QAbstractItemView::DragDropMode::DragOnly</enum></property>
         <property name="defaultDropAction"><enum>Qt::DropAction::CopyAction</enum></property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="eventsFrame">
      <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
      <layout class="QVBoxLayout" name="eventsLayout">
       <property name="spacing"><number>0</number></property>
       <property name="leftMargin"><number>3</number></property>
       <property name="topMargin"><number>0</number></property>
       <property name="rightMargin"><number>0</number></property>
       <property name="bottomMargin"><number>0</number></property>
       <item>
        <widget class="QFrame" name="eventsSearchFrame">
         <property name="frameShape"><enum>QFrame::Shape::NoFrame</enum></property>
         <layout class="QHBoxLayout" name="eventsSearchLayout">
          <property name="leftMargin"><number>0</number></property>
          <property name="topMargin"><number>4</number></property>
          <property name="rightMargin"><number>0</number></property>
          <property name="bottomMargin"><number>4</number></property>
          <item>
           <widget class="QLineEdit" name="eventsSearchLineEdit">
            <property name="placeholderText"><string>Search event groups or events</string></property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="eventsSearchButton">
            <property name="maximumSize"><size><width>32</width><height>16777215</height></size></property>
            <property name="toolTip"><string>Filter the events tree</string></property>
            <property name="text"><string/></property>
            <property name="icon">
             <iconset resource="../../Icons/icons.qrc">
              <normaloff>:/Icons/icons/magnifying_glass.png</normaloff>:/Icons/icons/magnifying_glass.png</iconset>
            </property>
            <property name="flat"><bool>true</bool></property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="eventsTreeView">
         <property name="toolTip"><string>Edit event groups and their events</string></property>
         <property name="acceptDrops"><bool>true</bool></property>
         <property name="dragDropMode"><enum>QAbstractItemView::DragDropMode::DropOnly</enum></property>
         <property name="defaultDropAction"><enum>Qt::DropAction::CopyAction</enum></property>
         <property name="alternatingRowColors"><bool>true</bool></property>
         <property name="selectionMode"><enum>QAbstractItemView::SelectionMode::SingleSelection</enum></property>
         <property name="selectionBehavior"><enum>QAbstractItemView::SelectionBehavior::SelectRows</enum></property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionNewGroup">
   <property name="text"><string>Add Events Group</string></property>
   <property name="toolTip"><string>Create an event group</string></property>
  </action>
  <action name="actionAddEvent">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/plus.png</normaloff>:/Icons/icons/plus.png</iconset>
   </property>
   <property name="text"><string/></property>
   <property name="toolTip"><string>Add an event to the selected event group</string></property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/minus.png</normaloff>:/Icons/icons/minus.png</iconset>
   </property>
   <property name="text"><string/></property>
   <property name="toolTip"><string>Remove the selected event or event group</string></property>
  </action>
 </widget>
 <resources><include location="../../Icons/icons.qrc"/></resources>
 <connections/>
</ui>
