<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicEditorWorkspaceWindow</class>
 <widget class="QMainWindow" name="DynamicEditorWorkspaceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1094</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dynamic Editor Workspace</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QFrame" name="treeFrame">
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="searchInTreeLineEdit">
             <property name="placeholderText">
              <string>Type to search the device</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="editorFrame">
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>6</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="editorFrameLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::ToolBarArea::LeftToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionview_tree"/>
   <addaction name="separator"/>
   <addaction name="actionRMS_Editor"/>
   <addaction name="actionEMT_Editor"/>
   <addaction name="separator"/>
   <addaction name="actionRMS_Events"/>
   <addaction name="actionEMT_Events"/>
   <addaction name="separator"/>
   <addaction name="actionRMS_Plots"/>
   <addaction name="actionEMT_Plots"/>
   <addaction name="separator"/>
   <addaction name="actionRMS_Compare"/>
   <addaction name="actionEMT_Compare"/>
  </widget>
  <action name="actionview_tree">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/tree.png</normaloff>:/Icons/icons/tree.png</iconset>
   </property>
   <property name="text">
    <string>view tree</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRMS_Editor">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/dyn.png</normaloff>:/Icons/icons/dyn.png</iconset>
   </property>
   <property name="text">
    <string>RMS Editor</string>
   </property>
   <property name="toolTip">
    <string>Open the RMS editor for the selected device</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEMT_Editor">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/dyn_emt.png</normaloff>:/Icons/icons/dyn_emt.png</iconset>
   </property>
   <property name="text">
    <string>EMT Editor</string>
   </property>
   <property name="toolTip">
    <string>Open the EMT editor for the selected device</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRMS_Events">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/dyn_edit.png</normaloff>:/Icons/icons/dyn_edit.png</iconset>
   </property>
   <property name="text">
    <string>RMS Events</string>
   </property>
   <property name="toolTip">
    <string>Open the RMS events editor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEMT_Events">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/dyn_emt_edit.png</normaloff>:/Icons/icons/dyn_emt_edit.png</iconset>
   </property>
   <property name="text">
    <string>EMT Events</string>
   </property>
   <property name="toolTip">
    <string>Open the EMT events editor</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionRMS_Plots">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/rms_plots.png</normaloff>:/Icons/icons/rms_plots.png</iconset>
   </property>
   <property name="text"><string>RMS Plots</string></property>
   <property name="toolTip"><string>Open the RMS plots editor</string></property>
   <property name="menuRole"><enum>QAction::MenuRole::NoRole</enum></property>
  </action>
  <action name="actionEMT_Plots">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/emt_plots.png</normaloff>:/Icons/icons/emt_plots.png</iconset>
   </property>
   <property name="text"><string>EMT Plots</string></property>
   <property name="toolTip"><string>Open the EMT plots editor</string></property>
   <property name="menuRole"><enum>QAction::MenuRole::NoRole</enum></property>
  </action>
  <action name="actionRMS_Compare">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/rms_compare.png</normaloff>:/Icons/icons/rms_compare.png</iconset>
   </property>
   <property name="text"><string>RMS Compare</string></property>
   <property name="toolTip"><string>Compare saved RMS models and parameters</string></property>
   <property name="menuRole"><enum>QAction::MenuRole::NoRole</enum></property>
  </action>
  <action name="actionEMT_Compare">
   <property name="icon">
    <iconset resource="../../Icons/icons.qrc">
     <normaloff>:/Icons/icons/emt_compare.png</normaloff>:/Icons/icons/emt_compare.png</iconset>
   </property>
   <property name="text"><string>EMT Compare</string></property>
   <property name="toolTip"><string>Compare saved EMT models and parameters</string></property>
   <property name="menuRole"><enum>QAction::MenuRole::NoRole</enum></property>
  </action>
 </widget>
 <resources>
  <include location="../../Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
